@font-face
  font-family: 'Montserrat-Bold'
  src: url(../fonts/Montserrat/Montserrat-Bold.woff)

@font-face
  font-family: 'Montserrat-ExtraBoldItalic'
  src: url(../fonts/Montserrat/Montserrat-ExtraBoldItalic.woff)

@font-face
  font-family: 'Montserrat-Medium'
  src: url(../fonts/Montserrat/Montserrat-Medium.woff)

@font-face
  font-family: 'Montserrat-SemiBold'
  src: url(../fonts/Montserrat/Montserrat-SemiBold.woff)

@font-face
  font-family: 'Oswald-Medium'
  src: url(../fonts/Oswald/Oswald-Medium.woff)

@font-face
  font-family: 'Oswald-Regular'
  src: url(../fonts/Oswald/Oswald-Regular.woff)

@font-face
  font-family: 'Oswald-Bold'
  src: url(../fonts/Oswald/Oswald-Bold.woff)

@font-face
  font-family: 'Oswald-SemiBold'
  src: url(../fonts/Oswald/Oswald-SemiBold.woff)

