@media screen and (min-width: 2200px)
  .popups._confirmPopup ._confirmPopup
    transform: scale(1.4)
    transform-origin: center

@media screen and (max-width: 1568px)
  .wrapp
    width: 100%
  .predict
    .wrapp
      width: 100%
      //height: 950px

@media screen and (max-width: 1350px)
  .team
    width: 336px
    height: 443px
    &.scoreTeam
      width: 280px
      height: 368px
  .promo
    &.promoPos
      margin-bottom: 92px
    &__match
      &-title
        width: 308px
    &__prize
      margin-top: -210px
      &-title
        font-size: 22px
      &-money
        width: 367px
      &-bonusTxt
        font-size: 28px
      &-bonusImg
        width: 264px
      &-conditions
        font-size: 16px
  .gide
    padding-bottom: 50px
    &__list
      &-card
        width: 300px
        height: 305px
        &:nth-child(1)
          &:after
            width: 490px
            height: 310px
        &.card3
          &:after
            right: -104px
      &-btn
        transform: translateX(20%)
      &-item
        &:after
          left: 8%
  .predict
    &:after
      //height: 180px
      background: linear-gradient(180deg, rgba(0, 0, 85, 0) 0%, #005 67%)
    .wrapp
      //height: 881px
      background-size: auto 880px
      background-position: 50% 0
    &__circle
      width: 225px
    &__team
      &-control
        width: 320px
        height: 72px
        margin-top: -29px
      &-number
        margin: 0 20px
    &__container
      margin-top: -65px
      &-calculations
        margin-top: -80px
  .table
    margin-top: 90px

@media screen and (max-width: 1050px)
  .team
    width: 284px
    height: 375px
  .promo
    &__title
      display: block
      width: 518px
      margin: 40px auto 0
    &__match
      align-items: center
      &-title
        display: none
      &-circle
        display: block
        min-width: 250px
        max-width: 250px
    &__prize
      margin-top: 0
    &__team
      &:nth-child(1)
        margin-right: -50px
      &:nth-child(4)
        margin-left: -50px
    &__prize
      &-conditions
        width: 680px
        br
          display: none
      &-bonusTxt
        font-size: 22px
        margin-bottom: 15px
      &-bonusImg
        width: 253px
  .gide
    background: none
    padding-bottom: 0
    &__title
      width: 359px
      margin-bottom: 26px
    &__list
      &-card
        width: 231px
        height: 244px
        &:nth-child(1)
          &:after
            width: 374px
            height: 256px
      &-btn
        min-width: 140px
        height: 36px
        transform: translateX(30%)
        font-size: 12px
        text-shadow: 0px 2.235px 0px #3F966F
      &-item
        &:nth-child(2)
          margin: 0 10px
        &:after
          width: 185px
          height: 40px
          left: 10%
          bottom: -20px
          z-index: 3
  .predict
    background-size: 0
    &::after
      background: linear-gradient(180deg, rgba(0, 0, 85, 0) 0%, #005 95%)
    .wrapp
      background-size: auto 1194px
    &__container
      margin-top: -20px
      &-calculations
        margin-top: 0
      &-top
        width: 436px
        margin-bottom: 50px
    &__tabs
      &-txt
        margin-top: 24px
    &__info
      &:after
        background: none
    &.predictPos
      margin-top: 0
    &:before
      height: 105px
    &__title
      width: 410px
    &__circle
      width: 252px
    &__team
      &:nth-child(1)
        margin-right: -110px
      &:nth-child(3)
        margin-left: -110px
      &.goalTeam.team1
        margin-right: -30px
      &.goalTeam.team2
        margin-left: -30px
        margin-right: 0
    &__radio
      margin-bottom: 30px
      &-item
        &:nth-child(2)
          margin: 0 -15px 0 -15px
  .table
    margin-top: -10px
    &.tablePos
      margin-top: 0px
    &__title
      width: 258px
    &__bottom
      p
        font-size: 12px
  .details
    padding-bottom: 33px
    font-size: 12px
  .popups
    &__item
      &-info
        width: 600px

@media screen and (max-width: 900px)
  .predict
    .wrapp
      background-size: auto 1025px

@media screen and (max-width: 760px)
  .team
    width: 227px
    height: 300px
    &.scoreTeam
      width: 224px
      height: 295px
    &.goalTeam
      width: 216px
      height: 276px
  .promo
    &__match
      &-circle
        max-width: 180px
        min-width: 180px
        margin: 0 20px
    &__prize
      &-conditions
        max-width: 90%
    &.promoPos
      margin-bottom: 50px
  .gide
    &__list
      &-card
        width: 200px
        height: 214px
      &-btn
        transform: translateX(20%)
      &-item
        &:after
          bottom: -20px
          left: 5%
  .predict
    &__container
      &.goalCont
        .predict
          &__container
            &-calculations
              margin-top: -27px
    &__team
      &-increase
        width: 62px
        height: 40px
      &-number
        font-size: 48px
        min-width: 48px
        margin: 0 10px
      &-decrease
        width: 62px
        height: 40px
    &__circle
      width: 202px
    &__zero
      width: 226px
      margin: 0 30px
    &__radio
      &-item
        width: 214px
        &:nth-child(2)
          margin: 0 7px
    .wrapp
      background-size: auto 960px

@media screen and (max-width: 700px)
  .team
    width: 182px
    height: 240px
    &.scoreTeam
      width: 180px
      height: 236px
    &.goalTeam
      width: 173px
      height: 220px
  .gide
    &__list
      &-item
        &:after
          bottom: -40px
  .predict
    &__radio
      &-item
        &:nth-child(2)
          margin: 0 -13px 0 -13px
    .wrapp
      background-size: auto 900px
  .table
    &__title
      margin-bottom: 0
    &__wrap
      transform: scale(0.85)
      transform-origin: center
      margin-bottom: -20px
    &__bottom
      width: 540px
      margin-top: 30px
  .drop
    max-width: 540px
    .dropdown
      .drop-txt
        width: 100%
  .details
    width: 540px
  .popups
    &__item
      &-close
        right: 0
      &-body
        width: 342px
        padding: 28px 20px 18px 20px
      &-txt
        p
          font-size: 12px
          line-height: 16px

@media screen and (max-width: 640px)
  .gide
    &__list
      &-card
        width: 180px
        height: 171px
        &:nth-child(1)
          &:after
            width: 300px
            height: 232px
      &-item
        &:after
          left: 0
      &-btn
        bottom: -40px
        transform: translateX(12%)
  .predict
    &__title
      margin-top: 80px
    &__tabs
      &-score
        font-size: 14px
      &-goal
        font-size: 14px

@media screen and (max-width: 600px)
  .btn
    min-width: 303px
    height: 50px
    font-size: 16px
    text-shadow: 0px 2.235px 0px #3F966F
    letter-spacing: 0.64px
  .team
    width: 148px
    height: 195px
    &.scoreTeam
      width: 160px
      height: 210px
    &.goalTeam
      width: 140px
      height: 172px
      &.team1
        margin-right: 7px
      &.team2
        margin-left: 0
    &-text
      width: 42%
    &-man
      left: 50%
      width: 104%
  .promo
    background-size: 0
    .wrapp
      &:after
        height: 120px
        bottom: 266px
        background: linear-gradient(180deg, rgba(0, 0, 85, 0.00) 0%, #005 70%)
    &__title
      width: 324px
      margin-top: 20px
    &__match
      margin-top: -10px
      &-circle
        max-width: 104px
        min-width: 104px
        margin: 0 26px
    &__prize
      &-title
        font-size: 16px
        span
          margin-right: 4px
      &-money
        width: 264px
        margin-bottom: 10px
      &-btn
        margin-bottom: 50px
        z-index: 3
      &-bonusTxt
        z-index: 3
        font-size: 20px
        margin-bottom: 6px
      &-bonusImg
        width: 192px
        z-index: 2
        position: relative
        margin-bottom: 0
        picture
          position: relative
          z-index: 3
        &:after
          z-index: 1
          content: ""
          position: absolute
          bottom: -87px
          left: -300px
          height: 295px
          width: 700px
          background: url('../img/promo/bg2-1-mob.jpg') no-repeat 50% 0/cover
      &-conditions
        z-index: 3
        position: relative
        font-size: 14px
        line-height: 20px
        width: 320px
        max-width: 95%
  .gide
    .wrapp
      position: relative
      &:after
        z-index: 2
        content: ""
        position: absolute
        //top: -32px
        top: -53px
        left: 0
        width: 100%
        //height: 12px
        height: 30px
        background: linear-gradient(180deg, rgba(0, 0, 85, 0.00) 0%, #005 100%)
    &__title
      width: 279px
      margin-bottom: 12px
      position: relative
      &:after
        content: ""
        position: absolute
        bottom: -495px
        left: 270px
        height: 500px
        width: 88px
        background: url('../img/gide/bgBack-2-mob.jpg') no-repeat 50% 50%/cover
    &__list
      flex-direction: column
      align-items: center
      &-item
        position: relative
        width: 375px
        display: flex
        justify-content: center
        align-items: center
        &:nth-child(3)
          align-items: flex-start
          .gide__list-text
            padding-top: 40px
        &:after
          display: none
      &-text
        display: flex
        margin-left: 12px
        padding-top: 0
      &-card
        width: 142px
        height: 144px
        &:nth-child(1)
          &:after
            width: 303px
            height: 225px
            top: -51px
            right: -100px
      &-btn
        min-width: 140px
        height: 36px
        bottom: 40px
        left: 158px
        font-size: 12px
  .predict
    .wrapp
      background-size: auto 690px
    &__title
      width: 312px
      margin-top: 35px
      margin-bottom: 16px
    &__tabs
      align-items: center
      max-width: 284px
      &-score
        font-size: 11px
        line-height: 15px
        letter-spacing: 0.22px
        padding: 4px 21px 4px 0
        text-align: right
        width: 142px
      &-goal
        font-size: 11px
        line-height: 15px
        letter-spacing: 0.22px
        padding: 4px 0 4px 21px
        width: 142px
      &-date
        width: 132px
        font-size: 14px
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
        line-height: 15px
        letter-spacing: 0.28px
        &:first-child
          padding: 11px 20px 11px 0
          text-align: right
        &:last-child
          padding: 11px 0 11px 21px
          text-align: left
      &-txt
        &:after
          display: none
        font-size: 12px
        letter-spacing: 0.12px
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
        margin: 11px 0 9px
    &__circle
      width: 122px
      margin: 0 10px
    &__team
      &:nth-child(1)
        margin-right: -50px
      &:nth-child(3)
        margin-left: -50px
      &-control
        width: 178px
        height: 52px
        background-size: 100% 100%
      &-increase
        width: 48px
        height: 32px
      &-number
        font-size: 30px
        min-width: 20px
      &-decrease
        width: 48px
        height: 32px
    &__info
      margin-top: 12px
      margin-bottom: 9px
      span
        font-size: 12px
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
    &__forecasts
      &-item
        white-space: nowrap
        font-size: 16px
        letter-spacing: 0.32px
        font-family: $font-oswald-regular
        span
          margin-right: 5px
        &:nth-child(1)
          padding: 3px 20px 5px
          background-size: 100% 100%
        &:nth-child(2)
          padding: 3px 20px 5px 11px
          background-size: 100% 100%
        &:nth-child(3)
          padding: 3px 20px 5px 11px
          background-size: 100% 100%
    &__btn
      margin-bottom: 17px
      font-size: 16px
      letter-spacing: 0.64px
    &__last
      &-info
        padding-bottom: 10px
      &-img
        width: 20px
        height: 20px
      &-txt
        font-size: 12px
        margin-left: 5px
      &-title
        height: 32px
      &-team
        font-size: 12px
        line-height: 15px
      &-counter
        span
          font-size: 22px
      &-score
        margin: 7px 0 0
      &-vs
        width: 28px
        height: 17px
        margin: 0
      &-result
        font-size: 12px
        padding-bottom: 0
      &-goal
        max-width: 300px
        margin-top: 10px
      &-text
        font-size: 12px
      &-country
        font-size: 14px
    &__container
      margin-top: -10px
      &.goalCont
        margin-top: 0
        .predict__container-calculations
          margin-top: -6px
      &-top
        font-size: 12px
        width: 311px
    &__zero
      width: 156px
      margin: 0 -40px 0 -30px
    &__radio
      &-item
        width: 130px
        height: 62px
        span
          font-size: 10px
      input[type="radio"]
        &:not(:checked) + label
          width: 28px
          height: 28px
        &:checked + label
          width: 28px
          height: 28px
  .table
    background-size: 0
    &:after
      bottom: 172px
      background: linear-gradient(180deg, rgba(0, 0, 85, 0) 0%, #005 67%)
    .wrapp
      width: 100%
      &:before
        content: ""
        position: absolute
        top: -2px
        left: 0
        width: 100%
        height: 170px
        background: linear-gradient(0deg, rgba(0, 0, 85, 0.00) 0%, #005 100%)
    &:before
      display: none
    &__title
      width: 183px
      margin-top: 18px
      margin-bottom: 10px
    &__wrap
      z-index: 3
      padding: 0 12px 12px
      width: 343px
      transform: scale(1)
      transform-origin: center
      margin-bottom: 30px
    &__tabs
      &-date
        width: 132px
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25)
        line-height: 15px
        letter-spacing: 0.28px
        &:first-child
          font-size: 14px
          padding: 11px 20px 11px 0
          text-align: right
        &:last-child
          font-size: 14px
          padding: 11px 0 11px 21px
          text-align: left
      &-row
        &:nth-child(even)
          background: rgba(0, 0, 85, 0.50)
    &__head
      height: 30px
      &-item
        font-size: 8px
        text-shadow: 0px 1.227px 0px rgba(0, 0, 0, 0.25)
        text-align: center
        &:nth-child(1)
          width: 82px
          padding-left: 0
          padding-right: 0
          justify-content: center
        &:nth-child(2)
          width: 67px
          padding-right: 11px
          padding-left: 0
          justify-content: center
        &:nth-child(3)
          width: 82px
          padding-right: 0
          padding-left: 0
          justify-content: center
        &:nth-child(4)
          width: 82px
          padding-right: 0
          padding-left: 0
          justify-content: center
    &__body
      min-height: 398px
      max-height: 398px
      &-scroll
        &::-webkit-scrollbar-thumb
          width: 2px
          background: $green
      &::-webkit-scrollbar
        background: rgba(63, 150, 111, 0.40)
        width: 2px
    &__row
      &-you
        transform: rotate(270deg)
        left: -10px
        font-size: 9px
        color: $white
        letter-spacing: 0.24px
        min-width: 27px
        display: flex
        justify-content: center
        top: 12px
      &-item
        font-size: 11px
        height: 36px
        img
          width: 23px
          min-width: 23px
          height: 14px
          margin: 0 3px
        &:nth-child(1)
          height: 36px
          width: 82px
          padding-left: 12px
          padding-right: 11px
        &:nth-child(2)
          width: 67px
          padding-right: 11px
          span
            min-width: 10px
            text-align: center
        &:nth-child(3)
          width: 82px
          padding-right: 11px
        &:nth-child(4)
          width: 88px
          padding-right: 11px
      &.you
        width: 99%
        border: 1px solid $magenta
        .table__row-item
          &:first-child
            width: 80px
            min-width: 80px
            padding-left: 12px
            padding-right: 11px
          &:nth-child(3)
            width: 66px
            padding-right: 10px
            span
              min-width: 10px
              text-align: center
          &:nth-child(4)
            width: 81px
            min-width: 81px
            padding-right: 11px
    &__bottom
      width: 343px
      padding-top: 0
      p
        font-size: 10px
        line-height: 14px
  .drop
    width: 340px
    .dropdown
      summary
        padding: 11px 88px 11px 28px
        font-size: 12px
        letter-spacing: 0.24px
        &:after
          right: -1px
          width: 58px
          height: 54px
          background: url('../img/table/arrow-mob.png') no-repeat 50% 50%/cover
      .drop-txt
        padding: 68px 20px 20px
        &-list
          max-height: 352px
          *
            font-size: 12px
            line-height: 16px
            margin-bottom: 20px
  .details
    width: 343px
    font-size: 10px
    line-height: 14px
  .popups
    &__item
      &-info
        width: 375px
      &-top
        width: 73px
      &-tnx
        &:before
          height: 60px
          left: -172%
        &-img
          .uk
            width: 177px
      &-center
        font-size: 24px
        letter-spacing: 0.48px
      &-btn
        font-size: 16px
        letter-spacing: 0.64px

@media screen and (max-width: 360px)
  .promo
    &.promoPos
      margin-bottom: 40px
    &__title
      width: 250px
    &__match
      transform: scale(0.8)
      transform-origin: top center
    &__prize
      margin-top: -30px
      &-btn
        margin-bottom: 35px
  .gide
    &__title
      width: 223px
      &:after
        left: 234px
        z-index: 3
        bottom: -396px
        height: 391px
        width: 50px
    .wrapp
      &:after
        top: -43px
    &__list
      transform: scale(0.8)
      transform-origin: top center
  .predict
    .wrapp
      background-size: auto 483px
    &:after
      background: linear-gradient(180deg, rgba(0, 0, 85, 0) 0%, #005 40%)
      height: 120px
      bottom: 0
    &.predictPos
      margin-top: -80px
    &__title
      width: 250px
    &__tabs
      transform: scale(0.9)
      transform-origin: top center
      margin-bottom: -5px
    &__container
      transform: scale(0.75)
      transform-origin: top center
      z-index: 4
      &-calculations
        margin-top: -65px
      &.goalCont
        margin-bottom: -70px
    &__btn
      z-index: 3
    &__last
      position: relative
      z-index: 2
      &-title
        z-index: 2
      &-info
        z-index: 2
        margin-bottom: 0
        padding-bottom: 10px
      &:before
        z-index: 1
        content: ''
        position: absolute
        top: -95px
        left: 0
        height: 100px
        width: 100%
        background: linear-gradient(180deg, rgba(0, 0, 85, 0) 0%, #005 41%)
  .table
    z-index: 3
    &:after
      height: 120px
      bottom: 172px
    .wrapp
      background-size: 100% 470px
    &.tablePos
      margin-top: 0
    &__wrap
      transform: scale(0.8)
      transform-origin: top center
      margin-bottom: -60px
    &__bottom
      margin-top: 27px
      width: 270px
      p
        font-size: 10px
  .drop
    width: 280px
    margin-top: 0px
    .dropdown
      summary
        font-size: 10px
        &:after
          width: 50px
          height: 48px
  .details
    width: 270px
    font-size: 10px
  .popups
    &__item
      &-body
        width: 278px
      &-txt
        p
          font-size: 10px
          line-height: 13px
          margin-bottom: 14px
      &-close
        top: -20px
        &.closeConf
          right: 63px

@media screen and (max-width: 330px)
  .btn
    min-width: 260px
    max-width: 260px
  .gide
    &__list-btn
      min-width: 140px
    .wrapp
      &:after
        height: 36px
  .promo
    &__prize
      &-conditions
        font-size: 12px
        line-height: 19px
      &-btn
        padding: 10px

@media screen and (max-width: 320px)
  .popups
    &__item
      &-info
        transform: scale(0.8)
        transform-origin: center
      &-close
        &.closeConf
          right: 65px